<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Spellbound Braille - About Kathleen</title>
<link href="styles/Spellbound.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="container">
  
    <header>
        <h1>Spellbound Braille</h1>

        <div class="logo"><a href="index.html"><img src="images/logo2017.png"></a></div>
 
<!--<div class="photo"><img src="images/PhotoPlaceholderWEB.png" width="25px" height="25px"></div>-->
    
<!-- end photo -->
    
    <nav>
        <ul>
            <li><a href="services.html">Services &amp; Fees</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="ada.html">ADA Guidelines</a></li>
        </ul>
    </nav>
<!-- end nav -->
    
    </header>
<!-- end #header -->
    
    <div class="mContent">
        <h1> About Kathleen</h1>
      
        <p>I am certified in Braille Music Transcription and Literary Braille Transcription through the National Library Service of the Library of Congress. I am also currently pursuing my certification in Braille Formats. I am a member of the National Braille Association and a member of the Braille Music Committee.</p>
        <p>I became interested in Braille while working at the American Printing House for the Blind in Louisville, Kentucky, as a Resource Service Specialist. While performing my many duties, some of which included maintaining the Louis Database of Accessible Materials, processing orders for large print textbooks, and answering telephone inquiries, I learned how critical a role braille plays, not only for visually impaired students, but for thousands of braille readers of all ages. </p>
        <p>When I moved to New York City with my husband and newborn daughter I decided it was the right time to enroll in the transcription course offered by the NLS and learn the art of braille transcription.</p>
        <p>I also hold a Bachelor's Degree in Piano Performance from the University of Louisville, and a Master of Arts Degree in Early Music Performance Practices from Case Western Reserve University. I perform professionally as a vocalist in Manhattan and around the country. </p>
        <p>In addition to transcribing, singing, and raising my two daughters, I spend my free time knitting, running, and enjoying  my favorite Irish whisky, Midleton Very Rare.</p>
    </div>
<!-- end mContent -->

    
    
    <footer>
        <p><a href="index.html">Home</a>&nbsp; |&nbsp;<a href="services.html"> Services and Fees</a>&nbsp; |&nbsp; <a href="about.html">About</a>&nbsp; |&nbsp; <a href="testimonials.html">Testimonials</a>&nbsp; |&nbsp; <a href="contact.html">Contact</a>
        </p>
    </footer>
<!-- end footer -->
    
</div>
<!-- end #container -->
    
</body>
</html>
